# hcm

./: .gitignore  Jenkinsfile
application-service/: Jenkinsfile  README.md  pom.xml
application-service/k8s/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
application-service/src/main/java/tech/stl/hcm/application/: ApplicationServiceApplication.java
application-service/src/main/java/tech/stl/hcm/application/controller/: ApplicationController.java  ApplicationStatusController.java
application-service/src/main/java/tech/stl/hcm/application/exception/: ApplicationNotFoundException.java  ApplicationStatusNotFoundException.java
application-service/src/main/java/tech/stl/hcm/application/service/: ApplicationService.java  ApplicationServiceImpl.java  ApplicationStatusService.java  ApplicationStatusServiceImpl.java
application-service/src/main/java/tech/stl/hcm/consumers/: CreateApplicationConsumer.java  CreateApplicationStatusConsumer.java  DeleteApplicationConsumer.java  DeleteApplicationStatusConsumer.java  UpdateApplicationConsumer.java  UpdateApplicationStatusConsumer.java
application-service/src/main/resources/: application.properties  openapi.json
application-service/src/main/resources/db/migration/: V1__create_application_tables.sql
application-service/src/test/java/tech/stl/hcm/application/: CreateApplicationConsumerTest.java  CreateApplicationStatusConsumerTest.java
candidate-service/src/main/java/tech/stl/hcm/: CreateCandidateCertificationConsumerTest.java  CreateCandidateDocumentConsumerTest.java  CreateCandidateEducationConsumerTest.java  CreateCandidateIdentityConsumerTest.java  CreateCandidateReferenceConsumerTest.java  CreateCandidateSkillConsumerTest.java  CreateCandidateWorkHistoryConsumerTest.java  DeleteCandidateCertificationConsumerTest.java  DeleteCandidateEducationConsumerTest.java  DeleteCandidateSkillConsumerTest.java  DeleteCandidateWorkHistoryConsumerTest.java  UpdateCandidateCertificationConsumerTest.java  UpdateCandidateConsumerTest.java  UpdateCandidateEducationConsumerTest.java  UpdateCandidateSkillConsumerTest.java  UpdateCandidateWorkHistoryConsumerTest.java
candidate-service/src/main/resources/db/migration/: V6__enhance_candidate_schema.sql  V7__create_transaction_table.sql  V7__populate_skills.sql
candidate-service/src/test/resources/: application-test.properties  logback-test.xml
hcm-core/src/main/resources/: hcm-core-pm-collection-final-restructured.json  hcm-core-pm-collection-restructured.json  hcm-core.json
hcm-core/src/test/resources/: logback-test.xml
hcm-db/: dbSchema.sql  transaction_schema.sql  vendor_status_data.sql
hcm-docs/: CANDIDATE_CONSUMERS.md  CANDIDATE_CONSUMERS_IMPLEMENTATION_SUMMARY.md  CANDIDATE_RESPONSE_ASSOCIATION.md  HCM_CORE_OPENAPI_COMPLETION_SUMMARY.md  HCM_CORE_TEST_UPDATES_SUMMARY.md  MASTER_DATA_AUTOCOMPLETE_API.md  MASTER_DATA_IMPLEMENTATION_SUMMARY.md  PAGINATION_IMPLEMENTATION.md  TRANSACTION_MANAGEMENT.md  TRANSACTION_MANAGEMENT_SYSTEM.md  VENDOR_STATUS_DOCUMENTATION.md
hcm-parent/: kill_hcm_jmx_ports.sh  pom.xml
hcm-tools/: generate_postman_from_java.py  hcm-core-service-pm-collection.json
hcm-ui/hcm-frontend/: .dockerignore  .gitignore  Jenkinsfile  tailwind.config.js
hcm-ui/hcm-frontend/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
hcm-ui/hcm-frontend/src/components/candidate/: CandidateCertificationForm.tsx  CandidateDetails.tsx  CandidateEducationForm.tsx  CandidateForm.tsx  CandidateList.tsx  CandidateSkillForm.tsx  CandidateStepperForm.tsx  CandidateWorkHistoryForm.tsx
hcm-ui/hcm-frontend/src/components/common/: Dashboard.tsx  ErrorBoundary.tsx  Layout.tsx  Loader.tsx  LoaderContext.tsx  Sidebar.tsx
hcm-ui/hcm-frontend/src/components/employee/: EmployeeForm.tsx  EmployeeList.tsx
hcm-ui/hcm-frontend/src/components/job/: JobForm.tsx  JobList.tsx
hcm-ui/hcm-frontend/src/pages/: _app.tsx  dashboard.tsx  index.tsx  login.tsx  test.tsx  unauthorized.tsx
hcm-ui/hcm-frontend/src/pages/api/auth/: [...nextauth].ts
hcm-ui/hcm-frontend/src/pages/dashboard/: candidates.tsx  employees_[id].tsx
hcm-ui/hcm-frontend/src/pages/dashboard/candidates/: [id].tsx  new.tsx
hcm-ui/hcm-frontend/src/pages/dashboard/employees/: [id].tsx  index.tsx  new.tsx
hcm-ui/hcm-frontend/src/pages/dashboard/vendors/: [id].tsx  index.tsx  new.tsx
hcm-ui/hcm-frontend/src/pages/login/: callback.tsx
hcm-ui/hcm-frontend/src/services/: api.ts  candidateService.ts  vendorService.ts
hcm-ui/hcm-frontend/src/store/slices/: candidateSlice.ts
hcm-ui/hcm-frontend/styles/: globals.css
jobrequisition-service/: Dockerfile  Jenkinsfile  pom.xml
jobrequisition-service/k8s/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
jobrequisition-service/src/main/resources/: application.properties
position-service/: Dockerfile  Jenkinsfile  README.md  pom.xml
position-service/k8s/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
position-service/k8s/position-deployment/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
position-service/src/main/java/tech/stl/hcm/position/: PositionServiceApplication.java
position-service/src/main/java/tech/stl/hcm/position/consumer/: CreatePositionConsumer.java  CreatePositionStatusConsumer.java  DeletePositionConsumer.java  DeletePositionStatusConsumer.java  UpdatePositionConsumer.java  UpdatePositionStatusConsumer.java
position-service/src/main/java/tech/stl/hcm/position/controller/: PositionController.java  PositionStatusController.java
position-service/src/main/java/tech/stl/hcm/position/service/: PositionService.java  PositionServiceImpl.java  PositionStatusService.java  PositionStatusServiceImpl.java
position-service/src/main/resources/: application.properties
vendor-service/: Dockerfile  Jenkinsfile  README.md  pom.xml
vendor-service/k8s/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
vendor-service/src/main/resources/: application.properties
vendor-service/src/main/resources/db/migration/: V1__create_vendor_status_data.sql
(+226 files in other folders)
