# Profile Configuration
spring.profiles.active=dev
# Application Configuration
spring.application.name=organization-service
server.port=8100
# Package Configuration
spring.main.allow-bean-definition-overriding=true
# Database Configuration
spring.datasource.url=jdbc:postgresql://10.19.5.50:30001/stl_hcm_db
spring.datasource.username=postgres
spring.datasource.password=Sterlite@2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.default_schema=hcm
# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=hcm
spring.flyway.baseline-on-migrate=true
# Logging Configuration
logging.level.root=INFO
logging.level.tech.stl.hcm=INFO
# Kafka Configuration
spring.kafka.bootstrap-servers=10.19.5.50:30000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Message Broker Queue Configuration
# --- Organization ---
organization.kafka.enable=true
organization.kafka.group-id=organization-consumer-group
organization.kafka.topic=create-organization
organization.kafka.topic.update=update-organization
organization.kafka.topic.delete=delete-organization
# Server Configuration
server.servlet.context-path=/api
# OpenAPI 3.1 Configuration
springdoc.api-docs.version=OPENAPI_3_1 