server.port=8085
spring.application.name=hcm-core
server.servlet.context-path=/api

# Database Configuration
spring.datasource.url=jdbc:postgresql://10.19.5.50:30001/stl_hcm_db
spring.datasource.username=postgres
spring.datasource.password=Sterlite@2025
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=hcm

# Service URLs
services.candidate-url=http://candidate-service:8099/api/api/v1/candidates
services.tenant-url=http://tenant-service:8098/api/api/v1/tenants
services.organization-url=http://organization-service:8100/api/organizations

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Tracing
management.tracing.enabled=false
management.tracing.sampling.probability=1.0
